# project_1

./: OAuth2_security_required_28-8-18.sql  README.md
project1/: pom.xml
project1.common/: pom.xml
project1.common/src/main/java/com/pratik/project1/common/constants/: ErrorMessages.java
project1.common/src/main/java/com/pratik/project1/common/exceptions/: CommonException.java
project1.common/src/test/java/com/pratik/project1/common/: ApplicationTests.java
project1.db/: pom.xml
project1.db/src/main/java/com/pratik/project1/db/entity/: UserEntity.java
project1.db/src/main/java/com/pratik/project1/db/repository/: UserJpaRepository.java
project1.db/src/test/java/com/pratik/project1/db/: ApplicationTests.java
project1.model/: pom.xml
project1.model/src/main/java/com/pratik/project1/model/: UserModel.java
project1.model/src/test/java/com/pratik/project1/model/: ApplicationTests.java
project1.rest/: pom.xml
project1.rest/src/main/java/com/pratik/project1/rest/: UserController.java
project1.rest/src/test/java/com/pratik/project1/rest/: ApplicationTests.java
project1.server/: pom.xml
project1.server/src/main/java/com/pratik/project1/server/: Application.java
project1.server/src/main/java/com/pratik/project1/server/configuration/: AppConfig.java  AuthorizationServerConfiguration.java  CustomAuthenticationProvider.java  DatabaseConfig.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
project1.server/src/main/resources/: application.properties
project1.server/src/test/java/com/pratik/project1/server/: ApplicationTests.java
project1.service/: pom.xml
project1.service/src/main/java/com/pratik/project1/service/: UserAuth.java  UserService.java
project1.service/src/main/java/com/pratik/project1/service/impl/: UserAuthImpl.java  UserServiceImpl.java
project1.service/src/main/java/com/pratik/project1/service/utils/: CommonUtils.java  UserServiceUtils.java
project1.service/src/test/java/com/pratik/project1/service/: ApplicationTests.java
